{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DOM-MBIYA; Database=DB_GestorTarefas; Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
